# Server Port
server.port=8080

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot_db
spring.datasource.username=root
spring.datasource.password=Lakshmidhar@4977

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Swagger/OpenAPI UI path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

